<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ketzali Flores">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>Black Widow</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <img src="img/logo.png" alt="Icono de Black Widow" width="41px">
        <h1 class="navbar__title">BLACK WIDOW</h1>
      </div>
      <div class="navbar__lista">
        <ul class="navbar__links">
          <li><a class="navbar__links-a" href="index.html">Home</a></li>
          <li><a class="navbar__links-a" href="about.html">About</a></li>
          <li><a class="navbar__links-a" href="#">Gallery</a></li>
          <li><a class="navbar__links-a" href="skill.html">Skill</a></li>
          <li><a class="navbar__links-a" href="https://youtu.be/RxAtuMu_ph4">Trailer</a></li>
        </ul>
      </div>
    </nav>

    <div class="gallery">
      <div class="gallery__container">
        <img class="gallery__container-1"src="img/black-widow.jpg" alt="imagen1">
      </div>

      <div class="gallery__container">
        <img class="gallery__container-1"src="img/black-galeria1.jpg" alt="imagen1">
      </div>

      <div class="gallery__container">
        <img class="gallery__container-1"src="img/black-galeria5.jpg" alt="imagen2">
      </div>

      <div class="gallery__container">
        <img class="gallery__container-1"src="img/black-galeria2.jpg" alt="imagen1">
      </div>

      <div class="gallery__container">
        <img class="gallery__container-1"src="img/black-galeria4.jpg" alt="imagen1">
      </div>

      <div class="gallery__container">
        <img class="gallery__container-1"src="img/black-widow.jpg" alt="imagen1">
      </div>
    </div>

    <div class="gallery_txt">
      <a class="gallery__txt-link" href="https://marvelcinematicuniverse.fandom.com/wiki/Black_Widow/Gallery">Click here for more photos about Black Widow</a>
    </div>

    <footer class="footer">
      <p class="footer__credits">©2021 Designed and code by Ketzali Flores. For more information about Black Widow,
        <a class="footer__credits-link" href="https://es.wikipedia.org/wiki/Viuda_Negra_(personaje)">click here!</a></p>
    </footer>
  </body>
</html>
